<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
<link rel="stylesheet" href="../css/estilo.css">
<style>
  body {
  margin: 0;
}
 
</style>
</head>
<body>


    <!-- barra de menu no topo da tela -->
  <div class="topbar" id="computador">
    <a href="../index.html">Home</a>
    <a href="novidades.html">Novidades</a>
    <a href="materias.html">Matérias</a>
    <a href="review.html">Reviews</a>
    <a class="active" href="jogos.html">Jogos</a>
    <a href="lancamentos.html">Lançamentos</a>
    <a href="sobre.html">Sobre</a>
  </div>

        <!-- menu lateral para celular -->
  <div id="mySidenav" class="sidenav" id="celular">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html">Home</a>
    <a href="novidades.html">Novidades</a>
    <a href="materias.html">Materias</a>
    <a href="review.html">Reviews</a>
    <a href="jogos.html">Jogos</a>
    <a href="lancamentos.html">Lançamentos</a>
    <a href="sobre.html">Sobre</a>
  </div>

  <span class="sidenavstyle" onclick="openNav()" id="celular">&#9776</span>
  
    <!-- ABCdario para clicar e levar para a letra escolhida -->
  <div class="divabcdario">
  <a href="#A">A</a> -<a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - 
  <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> -
  <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#X">X</a> - 
  <a href="#Y">Y</a> - <a href="#Z">Z</a>
</div>

    <!-- lista de jogos em ordem alfabetica com link para a tela de jogos com todas as materias respectivas do jogo escolhido -->
<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="B">B</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/baldursicon.png" alt="" class="iconesjogos">
      <a href="jogosbaldursgateII.html"><pre class="textojogos">Baldur's   Gate II</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="C">C</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/cexilesicon.png" alt="" class="iconesjogos">
      <a href="jogosconanexiles.html"><pre class="textojogos">Conan   Exiles</pre></a>
    </div>
    <div class="divjogosc">
      <img src="../imagens/cultlambicon.png" alt="" class="iconesjogos">
      <a href="jogoscultofthelamb.html"><pre class="textojogos">Cult   of   the   Lamb</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="D">D</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/diabloicon.png" alt="" class="iconesjogos">
      <a href="jogosdiabloIV.html"><pre class="textojogos">Diablo   IV</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="E">E</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/eldenicon.png" alt="" class="iconesjogos">
      <a href="jogoseldenring.html"><pre class="textojogos">Elden   Ring</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="G">G</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/gowicon.png" alt="" class="iconesjogos">
      <a href="jogosgodofwar.html"><pre class="textojogos">God   of   War</pre></a>
    </div>
    <div class="divjogosc">
      <img src="../imagens/gtaicon.png" alt="" class="iconesjogos">
      <a href="jogosgtaV.html"><pre class="textojogos">GTA    V</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="H">H</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/hollowicon.png" alt="" class="iconesjogos">
      <a href="jogoshollowknight.html"><pre class="textojogos">HollowKnight</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="N">N</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/neverwicon.png" alt="" class="iconesjogos">
      <a href="jogosneverwinternights.html"><pre class="textojogos">Neverwinter   Nights</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="R">R</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/reddeadicon.png" alt="" class="iconesjogos">
      <a href="jogosreddeadII.html"><pre class="textojogos">Red   Dead   Redemption   II</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="S">S</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/silkicon.png" alt="" class="iconesjogos">
      <a href="jogossilksong.html"><pre class="textojogos">Silksong</pre></a>
    </div>
    <div class="divjogosc">
      <img src="../imagens/skyrimicon.png" alt="" class="iconesjogos">
      <a href="jogosskyrim.html"><pre class="textojogos">Skyrim</pre></a>
    </div>
    <div class="divjogosc">
      <img src="../imagens/stardewicon.png" alt="" class="iconesjogos">
      <a href="jogosstardew.html"><pre class="textojogos">Stardew   Valley</pre></a>
    </div>
    <div class="divjogosc">
      <img src="../imagens/strayicon.png" alt="" class="iconesjogos">
      <a href="jogosstray.html"><pre class="textojogos">Stray</pre></a>
    </div>
    <div class="divjogosc">
      <img src="../imagens/streetficon.png" alt="" class="iconesjogos">
      <a href="jogosstreetfighter.html"><pre class="textojogos">Street   Fighter</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="U">U</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/ultimaoicon.png" alt="" class="iconesjogos">
      <a href="jogosultimaonline.html"><pre class="textojogos">Ultima   Online</pre></a>
    </div>
</div>
</fieldset>

<fieldset class="bordaabecedario">
  <legend class="bordajogos" id="W">W</legend>
  <div class="divjogosb">
    <div class="divjogosc">
      <img src="../imagens/witchericon.png" alt="" class="iconesjogos">
      <a href="jogoswitcher.html"><pre class="textojogos">Witcher</pre></a>
    </div>
    <div class="divjogosc">
      <img src="../imagens/wowicon.png" alt="" class="iconesjogos">
      <a href="jogoswow.html"><pre class="textojogos">World   of   Warcraft</pre></a>
    </div>
</div>
</fieldset>

<script defer src="../js/script.js"></script>

</body>
</html>